#$ gcc -D__CUDA_ARCH__=600 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  -I"../common/inc/" "-I/usr/local/cuda-9.0/bin/..//include"   -D"__CUDACC_VER_BUILD__=176" -D"__CUDACC_VER_MINOR__=0" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h"-m64 "vectorAdd.cu" > "vectorAdd.cpp1.ii"
#$ cicc --gnu_version=50400 --allow_managed   -arch compute_60 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name "vectorAdd.fatbin.c" -tused -nvvmir-library "/usr/local/cuda-9.0/bin/../nvvm/libdevice/libdevice.10.bc" --gen_module_id_file --module_id_file_name "vectorAdd.module_id" --orig_src_file_name "vectorAdd.cu" --gen_c_file_name "vectorAdd.cudafe1.c" --stub_file_name "vectorAdd.cudafe1.stub.c" --gen_device_file_name "vectorAdd.cudafe1.gpu"  "vectorAdd.cpp1.ii" -o "vectorAdd.ptx"
#$ ptxas -arch=sm_60 -m64  "vectorAdd.ptx"  -o "vectorAdd.sm_60.cubin"
#$ fatbinary --create="vectorAdd.fatbin" -64 "--image=profile=sm_60,file=vectorAdd.sm_60.cubin" "--image=profile=compute_60,file=vectorAdd.ptx" --embedded-fatbin="vectorAdd.fatbin.c" --cuda
#$ gcc -E -x c++ -D__CUDACC__ -D__NVCC__  -I"../common/inc/" "-I/usr/local/cuda-9.0/bin/..//include"   -D"__CUDACC_VER_BUILD__=176" -D"__CUDACC_VER_MINOR__=0" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "vectorAdd.cu" > "vectorAdd.cpp4.ii"
#$ cudafe++ --gnu_version=50400 --allow_managed  --m64 --parse_templates --gen_c_file_name "vectorAdd.cudafe1.cpp" --stub_file_name "vectorAdd.cudafe1.stub.c" --module_id_file_name "vectorAdd.module_id" "vectorAdd.cpp4.ii"
#$ gcc -D__CUDA_ARCH__=600 -c -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -I"../common/inc/" "-I/usr/local/cuda-9.0/bin/..//include"   -m64 -o "vectorAdd.o" "vectorAdd.cudafe1.cpp"
#$ nvlink --arch=sm_60 --register-link-binaries="vectorAdd_dlink.reg.c" -m64   "-L/usr/local/cuda-9.0/bin/..//lib64/stubs" "-L/usr/local/cuda-9.0/bin/..//lib64" -cpu-arch=X86_64 "vectorAdd.o"  -lcudadevrt  -o "vectorAdd_dlink.sm_60.cubin"
#$ fatbinary --create="vectorAdd_dlink.fatbin" -64 -link "--image=profile=sm_60,file=vectorAdd_dlink.sm_60.cubin" --embedded-fatbin="vectorAdd_dlink.fatbin.c"
#$ gcc -c -x c++ -DFATBINFILE="\"vectorAdd_dlink.fatbin.c\"" -DREGISTERLINKBINARYFILE="\"vectorAdd_dlink.reg.c\"" -I. -I"../common/inc/" "-I/usr/local/cuda-9.0/bin/..//include"   -D"__CUDACC_VER_BUILD__=176" -D"__CUDACC_VER_MINOR__=0" -D"__CUDACC_VER_MAJOR__=9"-m64 -o "vectorAdd_dlink.o" "/usr/local/cuda-9.0/bin/crt/link.stub"
#$ g++ -m64 -o "vectorAdd" -Wl,--start-group "vectorAdd_dlink.o" "vectorAdd.o"   "-L/usr/local/cuda-9.0/bin/..//lib64/stubs" "-L/usr/local/cuda-9.0/bin/..//lib64" -lcudadevrt  -lcudart_static  -lrt -lpthread  -ldl  -Wl,--end-group
